{
  "header": {
    "home": "होम",
    "plans": "प्लान",
    "compare": "तुलना करें",
    "about": "हमारे बारे में",
    "contact": "संपर्क करें"
  },
  "hero": {
    "title": "अपना परफेक्ट ISP प्लान खोजें",
    "subtitle": "प्रमुख प्रदाताओं के मूल्य, गति और विशेषताओं की तुलना करें",
    "cta": "तुलना शुरू करें",
    "postcodeInput": "अपना पोस्टकोड दर्ज करें",
    "checkingAvailability": "पोस्टकोड की उपलब्धता की जांच की जा रही है",
    "invalidPostcode": "कृपया एक वैध 4-अंकों का ऑस्ट्रेलियाई पोस्टकोड दर्ज करें"
  },
  "filters": {
    "location": "स्थान",
    "speed": "गति",
    "price": "मूल्य",
    "rating": "रेटिंग",
    "apply": "फिल्टर लागू करें",
    "planType": "प्लान प्रकार",
    "allTypes": "सभी प्रकार",
    "5gHome": "5G होम इंटरनेट",
    "speedTier": "गति स्तर",
    "allSpeeds": "सभी गतियां",
    "contractType": "अनुबंध प्रकार",
    "allContracts": "सभी अनुबंध",
    "monthToMonth": "महीने-से-महीने",
    "12Months": "12 महीने",
    "24Months": "24 महीने",
    "sortBy": "इस आधार पर क्रमबद्ध करें",
    "monthlyPrice": "मासिक मूल्य",
    "typicalSpeed": "सामान्य शाम की गति",
    "customerRating": "ग्राहक रेटिंग",
    "value": "मूल्य ($ प्रति Mbps)",
    "language": "सहायता भाषा",
    "allLanguages": "सभी भाषाएँ",
    "english": "अंग्रेज़ी",
    "chinese": "चीनी",
    "hindi": "हिंदी",
    "spanish": "स्पेनिश",
    "arabic": "अरबी",
    "vietnamese": "वियतनामी",
    "operationHours": "कार्य समय",
    "allHours": "सभी समय",
    "24_7": "24/7 सहायता",
    "businessHours": "व्यावसायिक समय",
    "extendedHours": "विस्तारित समय",
    "weekendSupport": "सप्ताहांत सहायता",
    "allLocations": "सभी राज्य",
    "metro": "महानगरीय",
    "regional": "क्षेत्रीय",
    "rural": "ग्रामीण",
    "allAreas": "सभी क्षेत्र",
    "availability": "क्षेत्र प्रकार"
  },
  "comparison": {
    "title": "प्लान तुलना",
    "monthly": "मासिक लागत",
    "speed": "गति",
    "data": "डेटा सीमा",
    "contract": "अनुबंध",
    "viewDetails": "विवरण देखें",
    "select": "चुनें",
    "reviews": "समीक्षाएँ",
    "setupFee": "सेटअप शुल्क",
    "modem": "मॉडेम",
    "yearCost": "12-महीने की लागत"
  },
  "features": {
    "title": "हमारी तुलना सेवा क्यों चुनें?",
    "accurate": "सटीक तुलनाएँ",
    "comprehensive": "व्यापक डेटा",
    "unbiased": "निष्पक्ष परिणाम",
    "aiRecommendations": "AI-संचालित सिफारिशें",
    "aiDescription": "अपने उपयोग पैटर्न और स्थान के आधार पर व्यक्तिगत सिफारिशें प्राप्त करें",
    "multilanguage": "बहु-भाषा समर्थन",
    "multilanguageDescription": "हमारी अनुवाद सेवा के साथ अपनी पसंदीदा भाषा में प्लान की तुलना करें",
    "priceUpdates": "रीयल-टाइम मूल्य अपडेट",
    "priceUpdatesDescription": "हम नियमित रूप से सभी प्रमुख प्रदाताओं के मूल्य और प्रचार अपडेट करते हैं",
    "reviews": "सत्यापित समीक्षाएँ",
    "reviewsDescription": "निर्णय लेने से पहले कई स्रोतों से वास्तविक ग्राहक समीक्षाएँ पढ़ें"
  },
  "faq": {
    "title": "अक्सर पूछे जाने वाले प्रश्न",
    "comparePlans": "हम इंटरनेट प्लान की तुलना कैसे करते हैं?",
    "comparePlansAnswer": "हम मासिक मूल्य, अनुबंध अवधि, सेटअप शुल्क, सामान्य शाम की गति और ग्राहक समीक्षाओं के आधार पर प्लान की तुलना करते हैं। हमारा एल्गोरिथम प्रति Mbps लागत और अनुबंध अवधि के दौरान कुल लागत का विश्लेषण करके सर्वोत्तम मूल्य वाले प्लान की गणना करता है।",
    "speedTiers": "NBN गति स्तरों में क्या अंतर है?",
    "speedTiersAnswer": "NBN प्लान अधिकतम डाउनलोड गति द्वारा वर्गीकृत हैं: NBN 25 (25 Mbps), NBN 50 (50 Mbps), NBN 100 (100 Mbps), और NBN 250 (250 Mbps)। उच्च स्तर तेज़ गति प्रदान करते हैं लेकिन अधिक महंगे होते हैं। औसत घरों के लिए, NBN 50 HD स्ट्रीमिंग और कई उपकरणों के लिए पर्याप्त है।",
    "priceUpdate": "मूल्य कितनी बार अपडेट किए जाते हैं?",
    "priceUpdateAnswer": "हम सटीकता सुनिश्चित करने के लिए नियमित रूप से अपनी मूल्य जानकारी अपडेट करते हैं। अधिकांश प्रमुख प्रदाताओं को दैनिक रूप से अपडेट किया जाता है, जबकि छोटे प्रदाताओं को साप्ताहिक रूप से अपडेट किया जा सकता है। प्रत्येक तुलना सूची दिखाती है कि मूल्य आखिरी बार कब सत्यापित किया गया था।",
    "switchProviders": "क्या मैं अनुबंध में होने पर प्रदाता बदल सकता हूँ?",
    "switchProvidersAnswer": "हां, लेकिन आपको शीघ्र समाप्ति शुल्क का भुगतान करना पड़ सकता है। हमारा तुलना टूल आपको यह गणना करने में मदद कर सकता है कि क्या बदलने से होने वाली बचत समाप्ति शुल्क से अधिक है। कुछ नए प्रदाता अपने साइन-अप प्रोत्साहन के हिस्से के रूप में स्विचिंग लागत को कवर करने की भी पेशकश करते हैं।"
  },
  "newsletter": {
    "title": "अपडेट रहें",
    "subtitle": "नवीनतम ISP डील और समाचार सीधे अपने इनबॉक्स में प्राप्त करें",
    "placeholder": "आपका ईमेल पता",
    "button": "सदस्यता लें"
  },
  "footer": {
    "rights": "सर्वाधिकार सुरक्षित",
    "privacy": "गोपनीयता नीति",
    "terms": "सेवा की शर्तें",
    "contact": "हमसे संपर्क करें"
  }
} 