{
  "header": {
    "home": "Home",
    "plans": "Plans",
    "compare": "Compare",
    "about": "About",
    "contact": "Contact"
  },
  "hero": {
    "title": "Find Your Perfect ISP Plan",
    "subtitle": "Compare prices, speeds, and features across top providers",
    "cta": "Start Comparing",
    "postcodeInput": "Enter your postcode",
    "checkingAvailability": "Checking availability for postcode",
    "invalidPostcode": "Please enter a valid 4-digit Australian postcode"
  },
  "filters": {
    "location": "Location",
    "speed": "Speed",
    "price": "Price",
    "rating": "Rating",
    "apply": "Apply Filters",
    "planType": "Plan Type",
    "allTypes": "All Types",
    "5gHome": "5G Home Internet",
    "speedTier": "Speed Tier",
    "allSpeeds": "All Speeds",
    "contractType": "Contract Type",
    "allContracts": "All Contracts",
    "monthToMonth": "Month-to-Month",
    "12Months": "12 Months",
    "24Months": "24 Months",
    "sortBy": "Sort By",
    "monthlyPrice": "Monthly Price",
    "typicalSpeed": "Typical Evening Speed",
    "customerRating": "Customer Rating",
    "value": "Value ($ per Mbps)",
    "language": "Support Language",
    "allLanguages": "All Languages",
    "english": "English",
    "chinese": "Chinese",
    "hindi": "Hindi",
    "spanish": "Spanish",
    "arabic": "Arabic",
    "vietnamese": "Vietnamese",
    "operationHours": "Operation Hours",
    "allHours": "All Hours",
    "24_7": "24/7 Support",
    "businessHours": "Business Hours",
    "extendedHours": "Extended Hours",
    "weekendSupport": "Weekend Support",
    "allLocations": "All States",
    "metro": "Metropolitan",
    "regional": "Regional",
    "rural": "Rural",
    "allAreas": "All Areas",
    "availability": "Area Type",
    "networkType": "Network Type",
    "nbn": "NBN",
    "opticomm": "OptiComm",
    "redtrain": "RedTrain",
    "supa": "SUPA",
    "nbn12": "NBN 12",
    "nbn25": "NBN 25",
    "nbn50": "NBN 50",
    "nbn100": "NBN 100",
    "nbn100_40": "NBN 100/40",
    "nbn250": "NBN 250",
    "nbn500": "NBN 500",
    "nbn1000": "NBN 1000",
    "noContract": "No Contract",
    "12months": "12 Months",
    "24months": "24 Months",
    "supportedLanguages": "Supported Languages",
    "languageDescription": "Only shows providers that support all selected languages",
    "punjabi": "Punjabi",
    "korean": "Korean",
    "tamil": "Tamil",
    "malay": "Malay",
    "phone": "Phone",
    "liveChat": "Live Chat",
    "email": "Email",
    "socialMedia": "Social Media",
    "mobileApp": "Mobile App"
  },
  "comparison": {
    "title": "Compare Plans",
    "monthly": "Monthly cost",
    "speed": "Speed",
    "data": "Data limit",
    "contract": "Contract",
    "viewDetails": "View Details",
    "select": "Select",
    "reviews": "reviews",
    "setupFee": "Setup Fee",
    "modem": "Modem",
    "yearCost": "12-month cost"
  },
  "features": {
    "title": "Why Choose Our Comparison Service?",
    "accurate": "Accurate Comparisons",
    "comprehensive": "Comprehensive Data",
    "unbiased": "Unbiased Results",
    "aiRecommendations": "AI-Powered Recommendations",
    "aiDescription": "Get personalized recommendations based on your usage patterns and location",
    "multilanguage": "Multi-language Support",
    "multilanguageDescription": "Compare plans in your preferred language with our translation service",
    "priceUpdates": "Real-time Price Updates",
    "priceUpdatesDescription": "We regularly update prices and promotions from all major providers",
    "reviews": "Verified Reviews",
    "reviewsDescription": "Read real customer reviews from multiple sources before making a decision"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "comparePlans": "How do we compare internet plans?",
    "comparePlansAnswer": "We compare plans based on monthly price, contract length, setup fees, typical evening speeds, and customer reviews. Our algorithm calculates the best value plans by analyzing the cost per Mbps and total cost over the contract period.",
    "speedTiers": "What's the difference between NBN speed tiers?",
    "speedTiersAnswer": "NBN plans are categorized by maximum download speeds: NBN 25 (25 Mbps), NBN 50 (50 Mbps), NBN 100 (100 Mbps), and NBN 250 (250 Mbps). Higher tiers offer faster speeds but cost more. For average households, NBN 50 is sufficient for HD streaming and multiple devices.",
    "priceUpdate": "How often are prices updated?",
    "priceUpdateAnswer": "We update our pricing information regularly to ensure accuracy. Most major providers are updated daily, while smaller providers may be updated weekly. Each comparison listing shows when the price was last verified.",
    "switchProviders": "Can I switch providers if I'm in a contract?",
    "switchProvidersAnswer": "Yes, but you may need to pay an early termination fee. Our comparison tool can help you calculate whether the savings from switching outweigh the termination fees. Some new providers also offer to cover switching costs as part of their sign-up incentives."
  },
  "newsletter": {
    "title": "Stay Updated",
    "subtitle": "Get the latest ISP deals and news directly to your inbox",
    "placeholder": "Your email address",
    "button": "Subscribe"
  },
  "footer": {
    "rights": "All Rights Reserved",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact": "Contact Us"
  }
} 